# SixDegreeCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/sixdegree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sixdegree/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/app/sixdegree/model/: CountryModel.java  ExploreModel.java  SignupModel.java  User.java
app/src/main/java/app/sixdegree/model/roomdb/: AppDatabase.java  CountriesDao.java  Country.java  DatabaseClient.java
app/src/main/java/app/sixdegree/model/roomdb/dbmodel/: DbCountriesModel.kt
app/src/main/java/app/sixdegree/network/: ApiFactory.java  ApiService.java  NetworkError.java
app/src/main/java/app/sixdegree/network/responses/: BaseRes.kt  GetNotificationBadgeCount.kt
app/src/main/java/app/sixdegree/network/responses/addeditresponses/: AddEditResponse.java  Data.java
app/src/main/java/app/sixdegree/network/responses/addtripres/: AddTripRes.kt  Data.kt
app/src/main/java/app/sixdegree/network/responses/bannersres/: BannerRes.kt  Data.kt
app/src/main/java/app/sixdegree/network/responses/content_res/: ContentRes.kt  Data.kt
app/src/main/java/app/sixdegree/network/responses/edittrailres/: Data.kt  EditTrailRes.kt
app/src/main/java/app/sixdegree/network/responses/edittripres/: Data.kt  EditTripRes.kt
app/src/main/java/app/sixdegree/network/responses/exlporeres/: Data.kt  ExlporeListRes.kt
app/src/main/java/app/sixdegree/network/responses/fetchcommentres/: Data.kt  (+1 more)
app/src/main/java/app/sixdegree/utils/: AppSession.java  AppUtils.java  BackPressInterface.java  CircleTransform.java  Constant.java  CustomInfoWindowGoogleMap.java  CustomSliderView.java  DirectionsJSONParser.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  GlideCircleWithBorder.java  HeaderDecoration.java  InfiniteScrollListener.java  LimitedEditText.java  OnLoadMoreListener.java  SnappingHorizontalScrollView.java
app/src/main/java/app/sixdegree/utils/workmanager/: UploadWorker.java
app/src/main/java/app/sixdegree/view/: ThisApp.java
app/src/main/java/app/sixdegree/view/activity/: ActivityExloreCategory.kt  BaseActivity.java  ContentDisplayActivity.java  LocationPermissionActivity.java  SearchByNameActivity.java  Splash.java
app/src/main/java/app/sixdegree/view/adapter/: CountryGridAdapter.java  TaglistAdapter.java
app/src/main/java/app/sixdegree/view/settings_module/: AccountActivity.java  EditProfile.java  SettingsActivity.java
app/src/main/java/app/sixdegree/view/tagmodule/: FriendListForTagActivity.java
app/src/main/java/app/sixdegree/viewModel/: AddEditTrailVm.java  AddTripVm.java  BaseVm.java  BlockedUsersRowVm.java  BlockedUsersVm.java  ChatDetailRowVm.java  ChatDetailVm.java  CommentRowVm.java  DataViewModel.java  EditAccountVm.java  EditProfileVm.java  ExploreCategoryVm.java  ExploreGridVm.java  FollowerRequestRowVm.java  ForgotPasswordVm.java  FriendsVm.java  HeaderVm.java  HomeVm.java  InterestCategoryVm.java  LoginViewModel.java  MapFragmentVm.java  MutualfriendRowVm.java  NotificationFragmentVm.java  PageContentVm.java  PendingRequestRowVm.java  ProfileFragmentVm.java  SearchFragmentVm.java  SearchUsersByNameVm.java  SettingsVm.java  SignupVm.java  SingleTrailViewVm.java  SixDegreeSearchRowVm.java  StatisticsVm.java  TrailRowVm.java  TripDetailsVm.java  TripTrailsVm.java  TripsOfMatchedUsersVm.java  VerifyEmailVm.java  ViewFriendRowVm.java  ViewFriendsVm.java
app/src/main/res/color/: tabs_.xml
app/src/main/res/drawable/: add.xml  add_circle.xml  divider.xml  divider_grey_bg.xml  dotted_bg.xml  down_arrow.xml  flag_.xml  grey_dot_square.xml  grey_plus.xml  heart_border.xml  hide_p.xml  ic_addtrail.xml  ic_back_arrow_bg.xml  ic_baseline_bookmark_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_cancel.xml  ic_cancel_black_24dp.xml  ic_document.xml  ic_email.xml  ic_fb.xml  ic_filter.xml  ic_gps.xml  ic_heart.xml  ic_home.xml  ic_insta.xml  ic_map_black_24dp.xml  ic_map_nav.xml  ic_pending.xml  ic_phone_black_24dp.xml  ic_place_black_24dp.xml  ic_tag.xml  ic_twitter.xml  ic_unfriend.xml  ic_user_add.xml  ic_useraddblack.xml  ic_usergreenlus.xml  message.xml  more_grey.xml  primary_plus.xml  (+10 more)
app/src/main/res/drawable-hdpi/: round_shape_big.xml
app/src/main/res/drawable-v24/: task_row_bg.xml
app/src/main/res/drawable-xhdpi/: dot_24dp.xml  message_darkgreen.xml  searchgray__.xml
app/src/main/res/layout/: activity_account.xml  activity_add_friends.xml  activity_add_new_trip.xml  activity_blockedusers.xml  activity_bookmark_pitstops.xml  activity_chat.xml  activity_chat_details.xml  activity_contacts.xml  activity_content_display.xml  activity_edit_profile.xml  activity_exlore_category.xml  activity_find_friendmap.xml  activity_follower.xml  activity_forgot_password.xml  activity_friendslistfortag.xml  activity_home.xml  activity_location_permission.xml  activity_login_.xml  activity_login_signup.xml  activity_plan_next_trip.xml  activity_previous_trips.xml  activity_search_by_name.xml  activity_settings.xml  activity_signup.xml  activity_single_trail_view.xml  activity_tagged_trips.xml  activity_trail_details.xml  activity_verify_email.xml  blockeduser_row.xml  chat_detail_row.xml  comment_row.xml  contacts_row.xml  country_text.xml  explore_grid.xml  fragment_friends.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_statistics.xml  fragment_search.xml  (+28 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/app/sixdegree/: ExampleUnitTest.java
(+157 files in other folders)
