apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    dataBinding.enabled = true
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "app.sixdegree"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "google_app_id", google_app_id)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    /*   implementation 'com.squareup.picasso:picasso:2.3.2'*/
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'
    implementation('com.github.florent37:androidparallax:1.0.1@aar') {
        transitive = true
    }
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.mikhaellopez:hfrecyclerview:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation "com.github.skydoves:powermenu:2.1.2"
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.github.florent37:expansionpanel:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.maps:google-maps-services:0.1.20'
    implementation 'com.google.android.libraries.places:places:2.2.0'


    //google login
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'

    //smart location
    implementation 'io.nlopez.smartlocation:rx:3.3.1'

    def work_version = "2.3.4"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    // firebase
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //capital
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.rrdl.GradientPoly:GradientPoly:0.1.0'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    //

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}
repositories {
    mavenCentral()
}
