<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/menu_profile_"
        android:title="" />

    <item
        android:id="@+id/friends_menu"
        android:icon="@drawable/menu_user_"
        android:title="" />


    <item
        android:id="@+id/maps_menu"
        android:icon="@drawable/menu_map_"
        android:title="" />
    <item
        android:id="@+id/notification_menu"
        android:icon="@drawable/menu_noti_"
        android:title="" />
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/sixsearch40"
        android:title="" />
</menu>