<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.home_module.FindFriendmap">

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_toRightOf="@+id/back"
            android:background="@color/white_regular"
            android:drawableRight="@drawable/searchicon_white"
            android:hint="Search Location"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/margin_10"
            android:textColor="@color/black_regular"
            android:textColorHint="@color/light_text"
            android:textSize="@dimen/text_11" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/margin_15"
            android:src="@drawable/back"
            android:tint="@color/white_regular" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btns"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_15"
                android:text="map area"
                android:textAllCaps="true"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_13" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="@dimen/width_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/blue_light"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="cancel"
                android:textAllCaps="true"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_13" />


            <TextView
                android:layout_width="@dimen/width_zero"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/black_regular"
                android:gravity="center"
                android:padding="@dimen/margin_15"
                android:text="Select location"
                android:textAllCaps="true"
                android:textColor="@color/white_regular"
                android:textSize="@dimen/text_13" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>