<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="app.sixdegree.databinding.ActiviyForgotPasswordBinding">

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="app.sixdegree.viewModel.ForgotPasswordVm" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_regular">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20"
            android:tint="@color/green_icon_color"
            android:src="@drawable/_backicon_blue" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_20"
                android:src="@drawable/envelopicon_blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="Forgot password?"
                android:textAllCaps="true"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/forgot_string"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/margin_20"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_11" />

            <EditText
                android:id="@+id/enter_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/_envelopeicon_white"
                android:drawablePadding="@dimen/margin_10"
                android:hint="ENTER EMAIL"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_20"
                android:text="@={viewModel.email}"
                android:textAllCaps="true"
                android:textColor="@color/white_regular"
                android:textColorHint="@color/white_regular"
                android:textSize="@dimen/text_13" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:textSize="@dimen/text_17"
            android:fontFamily="@font/semibold"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@color/colorPrimary"
            android:onClick="@{()->viewModel.onVerifyClick()}"
            android:padding="@dimen/margin_20"
            android:text="Submit"
            android:textColor="@color/white_regular"
            bind:baseRes="@{viewModel.baseRes}" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:indeterminateTint="@color/green_icon_color"
            android:progressTint="@color/green_icon_color"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>