<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.activity.loginModule.LoginSignup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@color/colorPrimary">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            style="@style/app_slider_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:gravity="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#8B2A2A"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:onClick="goToLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/blue_light"
                android:gravity="center"
                android:fontFamily="@font/semibold"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_13" />

            <TextView
                android:onClick="goToSignup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/green_light"
                android:gravity="center"
                android:fontFamily="@font/semibold"
                android:text="Signup"
                android:textAllCaps="true"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/white_regular">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_10">


                <ImageView
                    android:id="@+id/f_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:contentDescription="@string/login_via_facebook"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:tint="@color/green_icon_color"
                    android:src="@drawable/_facebook_green" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:contentDescription="Login Via Facebook"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:tint="@color/green_icon_color"
                    android:visibility="gone"
                    android:src="@drawable/what_green" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:contentDescription="Login Via Facebook"
                    android:paddingLeft="@dimen/margin_10"
                    android:id="@+id/g_login"
                    android:tint="@color/green_icon_color"
                    android:paddingRight="@dimen/margin_10"
                    android:src="@drawable/google_g" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>