<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="app.sixdegree.viewModel.ExploreGridVm" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel.onclick}"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
             android:orientation="vertical"

            android:id="@+id/rl"
            bind:coverPic="@{viewModel.coverPic}">

            <ImageView
                android:id="@+id/image_bg"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/view_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                 android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/text_15">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@{viewModel.name}"
                    android:textColor="@color/white_regular"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/white_regular"
                    android:textSize="@dimen/text_11" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/ic_back_arrow_bg" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
             android:background="@color/grey_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/trail_"
                     android:padding="@dimen/margin_10"
                    android:drawableTint="@color/black_regular"
                    android:layout_gravity="center"
                    android:gravity="center"
                     android:textAllCaps="true"
                    android:textColor="@color/green_icon_color"
                    android:textSize="@dimen/text_11" />
                <TextView
                    android:id="@+id/trails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:drawablePadding="@dimen/margin_10"
                     android:text="@{viewModel.trailcount}"
                    android:textAllCaps="true"
                    android:textColor="@color/black_regular"
                    android:textSize="@dimen/text_11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                     android:padding="@dimen/margin_5"
                    android:text="PITSTOPS"
                    android:layout_gravity="center"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/black_regular"
                    android:textSize="@dimen/text_11" />

            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</layout>
