<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="app.sixdegree.databinding.RequestRowViewBinding">

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="app.sixdegree.viewModel.FollowerRequestRowVm" />
    </data><RelativeLayout
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:padding="@dimen/margin_10">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_10"
            bind:setuserimg="@{viewModel.image}"
            android:src="@drawable/logo_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_status"
            android:layout_toRightOf="@+id/image"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_extrasmall"
            android:paddingRight="@dimen/margin_10">

            <TextView
                android:id="@+id/name_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:paddingBottom="@dimen/margin_extrasmall"
                android:text="@{viewModel.name}"
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@{viewModel.location}"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:onClick="@{(view)-> viewModel.acceptRequest(add)}"
                android:background="@color/white_regular"
                android:src="@drawable/add" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reject"
                android:layout_marginLeft="@dimen/margin_extrasmall"
                android:padding="@dimen/margin8"
                android:onClick="@{(view)-> viewModel.rejectRequest(reject)}"

                android:background="@color/white_regular"
                android:src="@drawable/ic_cancel" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_below="@+id/top"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/grey" />

</RelativeLayout>
</layout>