<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
     android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/time_s"
        android:layout_marginTop="@dimen/margin8"
        android:background="@drawable/task_row_bg"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:fontFamily="@font/regular"
        android:text="Joey Tribbini"
        android:textColor="@color/black"
        android:textSize="@dimen/text_11" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-20dp"
        android:padding="@dimen/margin_4"
        android:layout_toRightOf="@+id/time_s"
        android:id="@+id/delete_slot"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>