<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/parent"
    android:clickable="true"
    android:layout_marginBottom="@dimen/margin_4"
android:paddingTop="@dimen/margin_10"
android:paddingBottom="@dimen/margin_10"
     android:orientation="vertical"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10">

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerVertical="true"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_msg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
         android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"


         android:paddingRight="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                 android:fontFamily="@font/semibold"
                android:text="Joey "
                android:textColor="@color/black_regular"
                android:textSize="@dimen/text_15" />

            <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:id="@+id/tv_extratext"
                android:layout_toRightOf="@+id/name_comment"
             android:fontFamily="@font/semibold"
            android:text="tagged you in a trip."
                android:visibility="gone"
                android:layout_centerVertical="true"
            android:textColor="@color/black_regular"
            android:textSize="@dimen/text_15" />
        </RelativeLayout>






    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_below="@+id/image"
         android:visibility="visible"

        android:background="@drawable/divider" />
</RelativeLayout>
